@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
@import url(lucky.css);

:root {
    --main-bright: #00996e;
    --main-light: #28e2ad;
    --main-dark: #0e5a44;
    --paragraph-dark: #1c1c1c;
    --background-white: #eafff3;
}

::selection {
    background: var(--main-light);
    color: var(--background-white);
}

body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: var(--background-white);
    min-height: 100vh;
}

.site-header {
    width: 100%;
    height: 200px;
    min-height: min-content;
    display: flex;
    background-position: center;
}

.site-title {
    font-size: 6em;
    font-weight: 900;
    color: #fff;
    margin: auto;
    text-align: center;
    border-bottom: none;
}

nav {
    width: 100%;
    height: fit-content;
    display: flex;
    background-color: var(--main-bright);
}

nav li {
    list-style: none;
    float: inline-start;
    padding-right: 2em;
}

nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
}

nav li a:hover {
    color: var(--main-light);
}

.main {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 1em 10% 200px;
    max-width: 1000px;
    width: 80%;
    min-height: 500px;
}

img {
    border: solid var(--main-bright) 2px;
}

.stand-alone {
    margin-top: 2em;
    margin-bottom: 2em;
}

.presentation {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 3em;
}

.presentation img,
.two-col img {
    margin: auto;
    max-width: 100%;
}

.two-col {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
}

.diagram {
    margin: 3em auto;
    width: 70%;
    border: none;
}

h1,
h2,
h3,
p,
a {
    font-family: "Hanken Grotesk", Helvetica, sans-serif;
}

h1 {
    font-size: 4em;
    font-weight: 900;
    color: var(--main-bright);
}

h2 {
    font-size: 3em;
    font-weight: 800;
    color: var(--main-bright);
}

h3 {
    font-size: 2em;
    color: var(--main-bright);
}

.report-h3 {
    color: var(--main-dark);
}

p {
    font-size: 1.2em;
    color: var(--main-dark);
    max-width: 800px;
}

a {
    color: var(--main-bright);
}

a:hover {
    color: var(--main-light);
}

footer {
    display: flex;
    height: 5rem;
    width: 100%;
    background-color: var(--main-dark);
}

footer p {
    text-align: center;
    margin: auto;
    color: var(--background-white);
    font-size: 1em;
}

footer a {
    text-align: center;
    margin: auto;
    color: var(--main-light);
    font-size: 1em;
}


hr {
    border: 1px solid var(--main-bright);
    margin: 2.5em 0;
}
input {
    font-size: 1em;
}

.die {
    font-size: 2em;
}

ul li {
    list-style: none;
}

.flash-notice {
    padding: 1em;
    font-family: "Hanken Grotesk", Helvetica, sans-serif;
    font-size: 1em;
    color: #fff;
    background-color: var(--main-bright);
    border-color: var(--main-dark);
    border-radius: 8px;
}
.flash-notice:before {
    content: "ⓘ";
}

.flash-warning {
    padding: 1em;
    font-family: "Hanken Grotesk", Helvetica, sans-serif;
    font-size: 1.2em;
    color: #fff;
    background-color: #ff7a7a;
    border-color: #ac2d2d;
    border-radius: 8px;
}
.flash-warning:before {
    content: "⚠";
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 1em;
    row-gap: 4em;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-graphic {
    font-size: 16rem;
    text-align: center;
    line-height: 1;
    color: var(--main-bright);
}

.card-str {
    font-size: 1.5rem;
    font-weight: 800;
    margin: auto;
    text-align: center;
    line-height: 1;
}

.Spades,
.Clubs {
    color: var(--paragraph-dark);
}

.Hearts .card-str,
.Hearts .card-graphic,
.Diamonds .card-str,
.Diamonds .card-graphic {
    color: var(--main-bright);
}

.Spades .card-str,
.Spades .card-graphic,
.Clubs .card-str,
.Clubs .card-graphic {
    color: var(--main-dark);
}

.Joker .card-str,
.Joker .card-graphic {
    color: var(--main-light);
}

.button {
    width: fit-content;
    margin: auto;
    background-color: var(--main-bright);
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    padding: 0.75em 1.25em;
    border-radius: 8px;
}

.submit-contatiner {
    display: flex;
    width: 100%;
    margin: auto;
}

.api-submit {
    width: fit-content;
    margin: auto;
    background-color: var(--main-bright);
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    padding: 0.5em 1em;
    border-radius: 8px;
    border: none;
}

input[type=submit] {
    background-color: var(--main-bright);
    color: #fff;
    border: solid 1px var(--main-dark);
    border-radius: 8px;
    padding: 0.5em;
}

input[type=number] {
    max-width: 2em;
    margin: auto;
    margin-right: 0.2em;
    background-color: transparent;
    font-size: 1.4em;
    color: var(--main-bright);
    font-weight: 800;
    border: 1px solid var(--main-bright);
    border-radius: 8px;
}

.form-h3 {
    display: inline;
    margin: auto;
    width: fit-content;
    font-size: 1.4em;
}

.api-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3em;
}

.api-container p {
    color: var(--main-bright);
}

.api-link {
    color: var(--main-bright);
}

.no-border {
    border: none;
}

pre {
    background-color: #fff;
    padding: 1em 2em;
    border: 1px solid var(--main-bright);
    border-radius: 8px;
    overflow-x: auto;
}

code {
    font-family: 'Monaco', monospace;
    font-size: 1em;
    line-height: 1.5;
    color: var(--main-dark);
}

.scoreboard {
    display: flex;
    width: 100%;
}

.scoreboard h3 {
    margin: auto;
}


@media (max-width: 600px) {
    
    .site-title {
        font-size: 3em;
    }

    .presentation {
        display: flex;
        flex-direction: column;
    }

    .presentation img, .two-col img, .stand-alone {
        width: 100%;
    }

    .two-col {
        display: flex;
        flex-direction: column;
    }

    .scoreboard {
        display: flex;
        flex-direction: column;
    }

    .diagram {
        width: 100%;
    }
}